<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/nav_data_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="40dp"
        android:orientation="vertical">

        <TextView
            style="@style/Theme.PacoteEntrega.Drawer"
            android:id="@+id/codigo_usuario"
            android:text="@string/codigo_usuario" />

        <TextView
            style="@style/Theme.PacoteEntrega.Drawer"
            android:id="@+id/nome_usuario"
            android:text="@string/nome" />

        <TextView
            style="@style/Theme.PacoteEntrega.Drawer"
            android:id="@+id/filial_usuario"
            android:text="@string/filial" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>